@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import "./base/normalizer";

$danger: #feedbc;
$success: #f9b800;
$primary: #262626;

@import "../node_modules/bootstrap/scss/bootstrap.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

ul {
  padding: 0;
}

.hero {
  &__image {
    width: 100%;
    @media (min-width: 1920px) {
      width: 714px;
    }
  }

  &__content {
    width: 100%;
    @media (min-width: 1920px) {
      display: flex;
      flex-direction: row-reverse;
      gap: 30px;
      align-items: center;
    }
  }

  &__content--left {
    width: 100%;
  }

  &__text {
    width: 314px;
    white-space: nowrap;
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
  }

  &__subtitle {
    text-transform: uppercase;
    font-weight: 700;
    color: #f9b800;
    font-size: 16px;
    line-height: 21px;
  }

  &__btn {
    width: 335px;
    font-weight: 700;
    font-style: 24px;
    line-height: 32px;
    cursor: pointer;
  }
}

.pills {
  @media (min-width: 1920px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.pill {
  &__text {
    font-weight: 600;
    font-style: 16px;
    line-height: 27px;
  }
}

.about {
  width: 100%;
  &__image {
    width: 100%;
    @media (min-width: 1920px) {
      width: 714px;
    }
  }

  &__content {
    width: 100%;
    @media (min-width: 1920px) {
      display: flex;
      flex-direction: row-reverse;
      gap: 30px;
      padding-top: 115px;
    }
  }

  &__btn {
    width: 335px;
    font-weight: 700;
    font-style: 24px;
    line-height: 32px;
    cursor: pointer;
  }

  &__text {
    width: 335px;
    @media (min-width: 1920px) {
      width: 100%;
    }
  }
  &__title {
    font-weight: 700;
    font-style: 36px;
    line-height: 48px;
    @media (min-width: 1920px) {
      font-size: 50px;
      line-height: 67px;
      margin-bottom: 50px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
  }

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: left;
  }
}

.testimonial {
  width: 100%;

  &__content {
    @media (min-width: 1920px) {
      display: flex;
      gap: 100px;
      align-items: center;
    }
  }

  &__text {
    width: 336px;
    @media (min-width: 1920px) {
      width: 530px;
    }
  }
  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    @media (min-width: 1920px) {
      font-weight: 700;
      font-size: 50px;
      line-height: 67px;
    }
  }

  &__btn {
    width: 335px;
    font-weight: 700;
    font-style: 24px;
    line-height: 32px;
    cursor: pointer;
  }
}

.list {
  width: 100%;
  @media (min-width: 1920px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  &__item {
    padding: 50px;
    width: 350px;
  }

  &__number {
    font-weight: 700;
    font-size: 72px;
    line-height: 96px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
  }
  &__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

span {
  color: white;
}

.dot--orange {
  color: $success;
}
